* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style-type: none;
}
header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}
section:nth-child(odd){
  background-color: rgb(253, 253, 206);
}
section:nth-child(even){
  background-color: rgba(237, 247, 237, 0.526);
}
.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s, ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav_links {
  display: flex;
  gap: 2rem;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
  padding: 0.6rem 0;
  display: inline-block;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: width 0.4s ease-in-out;
  
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
li a:hover::before {
  width: 100%;
}
.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  
  font-size: 1rem;
  color: white;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover {
  
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.03);
}
#menu-icon {
  font-size: 2rem;
  display: none;
}
section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.about img {
  width: 30vw;
  border-radius: 50%;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}
.info-box span {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
.btn-group {
  display: flex;
  gap: 1rem;
  background: none;
}
.btn{
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  background: linear-gradient(to left, rgb(0, 157, 255), rgb(255, 0, 255));
  text-decoration: none;
  outline: none;
}
.btn a {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  text-decoration: none;
  outline: none;
  
}
.btn a:hover {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  text-decoration: none;
  outline: none;
}
.socials {
  display: flex;
  gap: 2rem;
}
.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.socials i:hover {
  transform: scale(1.1);
}
.section-title {
  text-align: center;
  font-size: 4.5rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(to left, rgb(130, 156, 35), rgb(70, 5, 221));
  background-clip: text;
  color: transparent;
}
.education-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.education-info img {
  width: 22vw;
  border-radius: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}
/* ! skills section */

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 6fr));
  gap: 4rem;
  justify-items: center;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

.skill img {
  width: 70px;
  height: 60px;
  object-fit: contain;
}

.skill span {
  font-size: 16px;
  font-weight: 500;
}

.skill:hover {
  transform: scale(1.1);
}
/*& project sec */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  background-color: black;
  color: azure;
  transform: translateY(-10px) scale(1.02);
}
.project-card img {
  width: 10vw;
  border-radius: 1rem;
}
.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}
.project-card:hover .btn:hover {
  border: 2px solid rgb(255, 254, 254);
  background-color: whitesmoke;
  color: black;
}
.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
}.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input {
  position: relative;
  width: 100%; /* Make it responsive */
}

.input input {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 1rem 2rem; /* Adjust padding for better spacing */
  font-size: 1.5rem; /* Adjust font size */
  width: 100%; /* Full width */
}

.input input::placeholder {
  font-size: 1.5rem; /* Adjust placeholder font size */
  text-align: center; /* Center the placeholder text */
}

.input i {
  position: absolute;
  font-size: 2rem; /* Adjust icon size */
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  color: black;
  font-weight: 600;
}
.copyrights {
  font-size: 300;
  margin-top: 2rem;
}@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 3rem;
  }
  .about-container {
    flex-direction: column;
  }
  .about .about-container {
    gap: 3rem;
  }
  .education-info {
    flex-direction: column;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input-box input::placeholder {
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
  }
  .skills img {
    max-width: 100px;
    height: auto;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 1rem;
    gap: 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .info-box input {
    padding: 1rem 2rem;
    font-size: 1.7rem;
  }
  .input-box input::placeholder {
    font-size: 1.4rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .education-info img {
    width: 70vw;
  }
  .skills {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .skills img {
    max-width: 80px;
    height: auto;
  }
}

@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }
  .nav_links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }
  .nav_links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav_links.active {
    display: block;
  }
  header {
    padding: 1rem 5rem;
    gap: 7rem;
  }
  header .logo {
    font-size: 1.4rem;
  }
  .about-container img {
    width: 80vw;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .input-box input::placeholder {
    font-size: 1.4rem;
  }
  footer ul {
    gap: 1rem;
  }
  .skills {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .skills img {
    max-width: 60px;
    height: auto;
  }
}

